<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip">

    <TextView
            android:id="@+id/CharCode"
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:textColor="#343434"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:textStyle="bold"
            tools:text="USD"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"/>
    <TextView
            android:id="@+id/Name"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:text="100 гривен"
            android:layout_below="@+id/CharCode"/>

    <TextView
            android:text="1.5454"
            android:gravity="center"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:id="@+id/today_rate"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/Name"/>
    <TextView
            android:text="1.5465"
            android:gravity="center"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:id="@+id/tomorrow_rate"
            android:layout_toRightOf="@+id/today_rate"
            android:layout_marginLeft="4dp"/>

</RelativeLayout>